\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}K邻近模型}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}懒惰的想法：少数服从多数}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}距离的度量}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}k邻近算法}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}空间划分：kd tree}{3}{section.1.4}%
\contentsline {chapter}{References}{6}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Source Code Example}{7}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{8}{appendix.B}%
\contentsfinish 
