\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}背景}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}基于平均场理论的变分推断}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}基于梯度上升的变分推断}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}梯度上升}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}main}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}重参数化技巧}{3}{section.3.3}%
\contentsline {chapter}{References}{4}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Source Code Example}{5}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{6}{appendix.B}%
\contentsfinish 
