\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}\textsl {Linear Nerual Network}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Practice 1:线性回归}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Practice 2:线性回归从零实现}{3}{section.1.2}%
\contentsline {chapter}{References}{5}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Source Code Example}{6}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{7}{appendix.B}%
\contentsline {chapter}{\numberline {C}Derivative of Vector}{8}{appendix.C}%
\contentsline {section}{\numberline {C.1}一元泰勒展开}{8}{section.C.1}%
\contentsline {section}{\numberline {C.2}二元泰勒展开}{8}{section.C.2}%
\contentsline {section}{\numberline {C.3}小结}{9}{section.C.3}%
\contentsfinish 
