\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}电子自旋的来源}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}电子自旋}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}薛定谔方程的缺陷}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}狄拉克方程的建立}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}自旋自由度}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}变分法和Euler-Lagrange 方程}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}线性泛函}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}最速下降线}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}泛函极值问题}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}一阶变分}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}泛函极值的必要条件}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Euler-Lagrange方程}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}\textsl {Lagrange}力学}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}广义坐标}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}最小作用量原理}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textsl {Lagrange}方程}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}对称量与守恒量}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}条件极值}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}\textsl {Hamiton}力学}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}卡诺定理}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}理想气体的物态方程}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}玻意耳定律}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}理想气体的等温过程}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}理想气体的绝热过程}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}卡诺循环}{16}{section.5.5}%
\contentsline {section}{\numberline {5.6}卡诺定理}{16}{section.5.6}%
\contentsline {chapter}{References}{17}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Source Code Example}{18}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{19}{appendix.B}%
\contentsfinish 
