\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}高斯网络概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}高斯贝叶斯网络}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}高斯马尔可夫网络}{3}{chapter.3}%
\contentsline {chapter}{References}{4}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Source Code Example}{5}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{6}{appendix.B}%
\contentsfinish 
