\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}背景}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}极大似然估计(maximum likelihood estimation)}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}频率派 vs. 贝叶斯派}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}贝叶斯网络}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}贝叶斯公式与乘法定理}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}贝叶斯网络}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}条件独立性}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}D-Separation算法}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}贝叶斯网络在机器学习中的应用}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}贝叶斯网络模型}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}马尔可夫随机场}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}极大团}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}联合概率}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}条件独立性}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}因式分解与Hammesley-Clifford 定理}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}马尔可夫随机场中的势函数}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}推断 Inference}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}HMM}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}变量消除法}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}信念传播}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}近似推断}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}BP算法}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Max Product Algorithm}{16}{section.4.6}%
\contentsline {chapter}{\numberline {5}概念补充}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}因子图}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}道德图}{17}{section.5.2}%
\contentsline {chapter}{References}{18}{chapter*.21}%
\contentsline {chapter}{\numberline {A}Source Code Example}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{20}{appendix.B}%
\contentsfinish 
