\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Preview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}协方差矩阵}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}矩阵微分}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Kalman Filter}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}基本问题}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}数据融合}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}后验估计}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}算法}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Generalize Kalman Filter}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Kalman Filter的实例}{7}{chapter.4}%
\contentsline {chapter}{References}{8}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Source Code Example}{9}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{10}{appendix.B}%
\contentsfinish 
