\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}概览}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Evaluation问题}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}直接计算}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}前向算法}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}后向算法}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Learning问题}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Learning}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Baum-Welch Algorithm}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Decoding问题}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Decoding}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Viterbi Algorithm}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Summary}{13}{chapter.5}%
\contentsline {chapter}{References}{14}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Source Code Example}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{16}{appendix.B}%
\contentsfinish 
