\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}背景}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}先验分布和后验分布}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}指数族分布的形式}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}高斯分布}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}高斯分布的指数族分布形式}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}配分函数与充分统计量}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}从最大熵的角度看指数族分布}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}熵}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}最大熵原理}{5}{section.3.2}%
\contentsline {chapter}{References}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Source Code Example}{8}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{9}{appendix.B}%
\contentsfinish 
