\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}高斯分布}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Gaussian mixture model\\高斯混合模型概述}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}从几何的角度}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}从混合模型的角度}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}高斯混合模型的参数估计:\\极大似然估计}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}极大似然估计(maximum likelihood estimation)}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}极大似然估计看高斯混合模型}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}高斯混合模型的参数估计:\\EM求解}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}E-step}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}M-step}{7}{section.4.2}%
\contentsline {chapter}{References}{8}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Source Code Example}{9}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{10}{appendix.B}%
\contentsfinish 
