\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}光栅化}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}线性插值}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}重心坐标}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}直线的光栅化}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}三角形光栅化}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}反走样}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}对图形深度的处理}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}着色}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}平方反比定律}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Blin-Phong 反射模型}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}着色频率}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}图形渲染管线}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}纹理映射}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}投影映射}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}变换函数}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}用重心坐标做插值}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}纹理放大}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}帧插值技术}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}环境光映射}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}纹理的其他应用}{25}{section.4.7}%
\contentsline {chapter}{\numberline {5}几何}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}几何的表示}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}不同表示方法的意义}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}曲线}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}曲面}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Mesh Operations}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}光线追踪}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Shadow Mapping}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}为什么需要光线追踪}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}光线}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Ray Casting}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Recursive(Whitted-Style) Ray Tracing}{30}{section.6.5}%
\contentsline {section}{\numberline {6.6}光线与物体表面交点怎么求？}{30}{section.6.6}%
\contentsline {section}{\numberline {6.7}Accelerating Ray-Sufaces Intersection}{30}{section.6.7}%
\contentsline {section}{\numberline {6.8}Uniform Spatial Partitions(Grids)}{31}{section.6.8}%
\contentsline {section}{\numberline {6.9}Spatial Partitions}{31}{section.6.9}%
\contentsline {section}{\numberline {6.10}Object Partition and Bounding Volume Hierarchy}{32}{section.6.10}%
\contentsline {chapter}{\numberline {7}基于辐射度量学的光线追踪}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Radiant Energy and Flux(Power)}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}立体角(soild angle)}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}辐照强度、辐射照度和辐射亮度}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Bidrectional Reflectance Distribution Function(BRDF)}{37}{section.7.4}%
\contentsline {section}{\numberline {7.5}Monte Carlo Integeration}{40}{section.7.5}%
\contentsline {section}{\numberline {7.6}Path Tracing}{40}{section.7.6}%
\contentsline {section}{\numberline {7.7}Sampling the Light}{42}{section.7.7}%
\contentsline {section}{\numberline {7.8}Some Side Notes}{42}{section.7.8}%
\contentsline {chapter}{\numberline {8}材质和外观}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}反射定律}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}折射}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}漫反射}{44}{section.8.3}%
\contentsline {section}{\numberline {8.4}BSDF}{44}{section.8.4}%
\contentsline {section}{\numberline {8.5}微表面模型}{44}{section.8.5}%
\contentsline {section}{\numberline {8.6}Isotropic/Anisotropic Materials(BRDF)}{44}{section.8.6}%
\contentsline {section}{\numberline {8.7}BRDF的性质}{44}{section.8.7}%
\contentsline {section}{\numberline {8.8}测量BRDF}{45}{section.8.8}%
\contentsline {section}{\numberline {8.9}次表面散射}{45}{section.8.9}%
\contentsline {chapter}{\numberline {9}前沿问题}{46}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advanced Topic in Rendering}{46}{section.9.1}%
\contentsline {section}{\numberline {9.2}Advanced Appearance Modeling}{46}{section.9.2}%
\contentsline {section}{\numberline {9.3}表面模型与非表面模型}{47}{section.9.3}%
\contentsline {section}{\numberline {9.4}微表面模型}{47}{section.9.4}%
\contentsline {chapter}{References}{48}{chapter*.57}%
\contentsline {chapter}{\numberline {A}Source Code Example}{49}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{50}{appendix.B}%
\contentsfinish 
