\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Kernel Methods}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Positive definite symmetric kernel}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Reproducing kernel Hilbert Space}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}基于流形的学习}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}PCA和LDA}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}拓扑流形的概念}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}多尺度变换}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}局部线性嵌入}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}拉普拉斯特征映射}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}核函数与度量——NDS核}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}理论成果}{3}{section.2.7}%
\contentsline {chapter}{References}{4}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Source Code Example}{5}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{6}{appendix.B}%
\contentsfinish 
