\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}\textsl {Lebesgue Measure} and $L^p$ \textsl {Space}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}外测度}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}外测度不是加性的}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textsl {Lebesgue}测度}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}可测集}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}可测函数}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}\textsl {Distance Space}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}距离空间}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}开集与连续映射}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}距离空间的可分性和列紧性}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}距离空间完备化}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}完备距离空间的应用}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}\textsl {Distance Space Eexscrise}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}度量}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}距离空间可分性}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}列紧}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}完备距离空间}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}不动点}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}\textsl {Normed Vector Space}}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textsl {Banach}空间}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}赋范空间完备性}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}重要的赋范函数空间：$L^p$}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}重要的赋范函数空间：$L^\infty $}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}重要的赋范函数空间：$l^p$}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}赋范空间的几何结构}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}有限维}{11}{section.4.7}%
\contentsline {chapter}{\numberline {5}Normed Vector Space Exescrise}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}范数}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textsl {Banach}空间}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}凸集}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}等距同构}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}赋范空间上的连续映射}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}最佳逼近}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}等价范数}{15}{section.5.7}%
\contentsline {section}{\numberline {5.8}赋范空间稠密与可分}{15}{section.5.8}%
\contentsline {chapter}{\numberline {6}\textsl {Hilbert Space}}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}由内积生成范数}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}内积与范数之间的关系}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}完备的内积空间—\textsl {Hilbert Space}}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}正交、正交补与正交分解}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}最佳逼近}{19}{section.6.5}%
\contentsline {section}{\numberline {6.6}\textsl {Hilbert}空间的正交分解定理}{19}{section.6.6}%
\contentsline {section}{\numberline {6.7}正交系}{20}{section.6.7}%
\contentsline {section}{\numberline {6.8}\textsl {Fouries Series}}{20}{section.6.8}%
\contentsline {section}{\numberline {6.9}正交基}{20}{section.6.9}%
\contentsline {section}{\numberline {6.10}可分的\textsl {Hilbert}空间}{20}{section.6.10}%
\contentsline {chapter}{\numberline {7}\textsl {Hilbert Space Exescrise}}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}用内积生成的范数}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}\textsl {Hilbert}空间收敛性}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}可分的\textsl {Hilbert}空间}{22}{section.7.3}%
\contentsline {section}{\numberline {7.4}\textsl {Hilbert}空间正交系与正交基}{22}{section.7.4}%
\contentsline {section}{\numberline {7.5}正交补空间}{23}{section.7.5}%
\contentsline {section}{\numberline {7.6}\textsl {Fouries}级数}{25}{section.7.6}%
\contentsline {section}{\numberline {7.7}凸性}{26}{section.7.7}%
\contentsline {section}{\numberline {7.8}正交投影与最佳逼近}{26}{section.7.8}%
\contentsline {section}{\numberline {7.9}补充}{27}{section.7.9}%
\contentsline {chapter}{\numberline {8}有界线性算子}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}有界线性算子}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}有界线性算子赋范空间}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}有界线性算子赋范空间的收敛性和完备性}{29}{section.8.3}%
\contentsline {section}{\numberline {8.4}一致有界原理}{29}{section.8.4}%
\contentsline {section}{\numberline {8.5}开映射定理和逆算子定理}{31}{section.8.5}%
\contentsline {section}{\numberline {8.6}闭算子和闭图像定理}{31}{section.8.6}%
\contentsline {chapter}{\numberline {9}\textsl {Boundary Linear Operator Exescrise} }{34}{chapter.9}%
\contentsline {section}{\numberline {9.1}有界线性泛函}{34}{section.9.1}%
\contentsline {section}{\numberline {9.2}算子方程}{35}{section.9.2}%
\contentsline {section}{\numberline {9.3}有界线性算子的连续性}{35}{section.9.3}%
\contentsline {section}{\numberline {9.4}算子范数}{35}{section.9.4}%
\contentsline {section}{\numberline {9.5}算子的强收敛性和完备性}{36}{section.9.5}%
\contentsline {section}{\numberline {9.6}\textsl {Baire}纲}{37}{section.9.6}%
\contentsline {section}{\numberline {9.7}一致有界原则}{37}{section.9.7}%
\contentsline {section}{\numberline {9.8}开映射定理和逆算子定理}{37}{section.9.8}%
\contentsline {section}{\numberline {9.9}闭算子和闭图像定理}{38}{section.9.9}%
\contentsline {chapter}{\numberline {10}共轭空间和共轭算子}{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}Hahn-Banach定理}{39}{section.10.1}%
\contentsline {section}{\numberline {10.2}共轭空间}{40}{section.10.2}%
\contentsline {section}{\numberline {10.3}Hilbert空间的共轭空间}{40}{section.10.3}%
\contentsline {section}{\numberline {10.4}自共轭有界线性算子}{42}{section.10.4}%
\contentsline {section}{\numberline {10.5}Banach空间上的共轭算子\ 弱收敛}{42}{section.10.5}%
\contentsline {chapter}{\numberline {11}\textsl {Dual Space Exescrise}}{44}{chapter.11}%
\contentsline {section}{\numberline {11.1}零空间}{44}{section.11.1}%
\contentsline {section}{\numberline {11.2}共轭算子}{44}{section.11.2}%
\contentsline {section}{\numberline {11.3}对偶空间}{45}{section.11.3}%
\contentsline {section}{\numberline {11.4}等距同构}{45}{section.11.4}%
\contentsline {section}{\numberline {11.5}自共轭算子}{45}{section.11.5}%
\contentsline {section}{\numberline {11.6}自反性}{46}{section.11.6}%
\contentsline {section}{\numberline {11.7}弱收敛}{46}{section.11.7}%
\contentsline {chapter}{\numberline {12}线性算子的谱理论}{48}{chapter.12}%
\contentsline {section}{\numberline {12.1}谱集和正则点集}{48}{section.12.1}%
\contentsline {section}{\numberline {12.2}有界线性算子的谱集}{50}{section.12.2}%
\contentsline {section}{\numberline {12.3}有界子共轭线性算子的谱}{51}{section.12.3}%
\contentsline {section}{\numberline {12.4}紧线性算子的谱}{51}{section.12.4}%
\contentsline {chapter}{\numberline {13}Exescrise 6}{52}{chapter.13}%
\contentsline {chapter}{References}{53}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Source Code Example}{54}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{55}{appendix.B}%
\contentsfinish 
