\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}复杂度与泛化界}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}VC-Dimension}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rademacher复杂度}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Kernel Methods}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Positive definite symmetric kernel}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reproducing kernel Hilbert Space}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kernel-Based Algorithms}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Negative definite symmetric kernels}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sequence Kernel}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}基于流形的学习}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}PCA和LDA}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}拓扑流形的概念}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}多尺度变换}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}局部线性嵌入}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}拉普拉斯特征映射}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}核函数与度量——NDS核}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}理论成果}{8}{section.3.7}%
\contentsline {chapter}{References}{9}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Source Code Example}{10}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{11}{appendix.B}%
\contentsfinish 
