\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Kernel Methods}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Positive definite symmetric kernel}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Reproducing kernel Hilbert Space}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kernel-Based Algorithms}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Negative definite symmetric kernels}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sequence Kernel}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}基于流形的学习}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}PCA和LDA}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}拓扑流形的概念}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}多尺度变换}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}局部线性嵌入}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}拉普拉斯特征映射}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}核函数与度量——NDS核}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}理论成果}{5}{section.2.7}%
\contentsline {chapter}{References}{6}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Source Code Example}{7}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{8}{appendix.B}%
\contentsfinish 
