\contentsline {chapter}{Nomenclature}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}感知机(Perceptron)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}超平面}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}模型}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}数据集的线性可分性}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}损失函数}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}感知机学习算法}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}感知机收敛定理}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}感知机代码仿真}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}算法描述}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}实战}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}训练感知机实现逻辑运算}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}感知机的逻辑运算}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}异或问题}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}多层感知机}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}扩展阅读——通用近似定理}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}参考阅读}{14}{chapter.5}%
\contentsline {chapter}{\numberline {A}Source Code Example}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}Latex Tikz Test Code}{16}{appendix.B}%
\contentsline {chapter}{\numberline {C}Task Division Example}{18}{appendix.C}%
\contentsfinish 
