\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}拉格朗日对偶性}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}拉格朗日乘子法}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}极小极大值问题（原始问题）}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}极大极小值问题（对偶问题）}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}原始问题和对偶问题的关系}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}KKT条件}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}硬间隔最大化与线性可分向量机}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}线性可分支持向量机}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}函数间隔和几何间隔}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}最大间隔分离超平面}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}最大间隔算法}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}最大间隔超平面的存在性和唯一性}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}支持向量和间隔边界}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}支持向量机的对偶算法}{9}{section.2.7}%
\contentsline {chapter}{\numberline {3}软间隔最大化和线性支持向量机}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}线性支持向量机}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}学习的对偶问题}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}线性支持向量机学习算法}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}支持向量}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}合页损失函数}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}核函数和非线性支持向量机}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}核技巧}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}核函数的定义}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}核技巧在支持向量机中的应用}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}正定核}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}将内积空间$\mathcal {S}$完备化成希尔伯特空间}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}常用的核函数}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}非线性支持向量分类机算法}{21}{section.4.7}%
\contentsline {chapter}{\numberline {5}序列最小最优化算法(SMO)}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}SMO算法}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}两个变量的二次规划的求解方法}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}变量的选择方法}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}SMO算法}{25}{section.5.4}%
\contentsline {chapter}{References}{26}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Karush-Kuhn-Tucker条件}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}例子}{27}{section.A.1}%
\contentsline {chapter}{\numberline {B}凸优化问题}{28}{appendix.B}%
\contentsline {section}{\numberline {B.1}凸二次规划问题解的存在性}{28}{section.B.1}%
\contentsline {chapter}{\numberline {C}内积空间}{29}{appendix.C}%
\contentsline {chapter}{\numberline {D}Cauchy-Schwarz不等式\\及其证明}{30}{appendix.D}%
\contentsline {section}{\numberline {D.1}定理描述}{30}{section.D.1}%
\contentsline {section}{\numberline {D.2}余弦定律}{31}{section.D.2}%
\contentsline {section}{\numberline {D.3}证明}{32}{section.D.3}%
\contentsline {chapter}{\numberline {E}Source Code Example}{33}{appendix.E}%
\contentsline {chapter}{\numberline {F}Task Division Example}{34}{appendix.F}%
\contentsfinish 
