\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{6276200}{50295220}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{6276200}{6645619}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{ii}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}拉格朗日对偶性}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}拉格朗日乘子法}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 拉格朗日乘子法的等高线图\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}极小极大值问题（原始问题）}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}极大极小值问题（对偶问题）}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}原始问题和对偶问题的关系}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}KKT条件}{4}{section.1.5}\protected@file@percent }
\newlabel{C.22}{{1.22}{4}{}{equation.1.5.22}{}}
\newlabel{C.22@cref}{{[equation][22][1]1.22}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}硬间隔最大化与线性可分向量机}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}线性可分支持向量机}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}函数间隔和几何间隔}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 几何间隔\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}最大间隔分离超平面}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}最大间隔算法}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}最大间隔超平面的存在性和唯一性}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}支持向量和间隔边界}{8}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 支持向量\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}支持向量机的对偶算法}{9}{section.2.7}\protected@file@percent }
\newlabel{对偶最优化问题}{{2.23}{9}{支持向量机的对偶算法}{equation.2.7.23}{}}
\newlabel{对偶最优化问题@cref}{{[equation][23][2]2.23}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}软间隔最大化和线性支持向量机}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}线性支持向量机}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}学习的对偶问题}{12}{section.3.2}\protected@file@percent }
\newlabel{eq:7.46}{{3.17}{12}{学习的对偶问题}{equation.3.2.15}{}}
\newlabel{eq:7.46@cref}{{[section][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}线性支持向量机学习算法}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}支持向量}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 软间隔的支持向量\relax }}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{软间隔的支持向量}{{3.1}{14}{软间隔的支持向量\relax }{figure.caption.8}{}}
\newlabel{软间隔的支持向量@cref}{{[figure][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}合页损失函数}{15}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 合页损失函数\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{合页损失函数}{{3.2}{15}{合页损失函数\relax }{figure.caption.9}{}}
\newlabel{合页损失函数@cref}{{[figure][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}核函数和非线性支持向量机}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}核技巧}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 非线性分类问题与核技巧\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{非线性分类问题与核技巧}{{4.1}{17}{非线性分类问题与核技巧\relax }{figure.caption.10}{}}
\newlabel{非线性分类问题与核技巧@cref}{{[figure][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}核函数的定义}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}核技巧在支持向量机中的应用}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}正定核}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}将内积空间$\mathcal  {S}$完备化成希尔伯特空间}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}常用的核函数}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}非线性支持向量分类机算法}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}序列最小最优化算法(SMO)}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SMO算法}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}两个变量的二次规划的求解方法}{23}{section.5.2}\protected@file@percent }
\newlabel{eq:7.101}{{5.4}{23}{两个变量的二次规划的求解方法}{equation.5.2.4}{}}
\newlabel{eq:7.101@cref}{{[section][2][5]5.2}{[1][22][]23}}
\newlabel{eq:7.102}{{5.5}{23}{两个变量的二次规划的求解方法}{equation.5.2.4}{}}
\newlabel{eq:7.102@cref}{{[section][2][5]5.2}{[1][22][]23}}
\newlabel{eq:7.103}{{5.6}{23}{两个变量的二次规划的求解方法}{equation.5.2.4}{}}
\newlabel{eq:7.103@cref}{{[section][2][5]5.2}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 二变量优化问题\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{二变量优化问题}{{5.1}{23}{二变量优化问题\relax }{figure.caption.11}{}}
\newlabel{二变量优化问题@cref}{{[figure][1][5]5.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}变量的选择方法}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SMO算法}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Karush-Kuhn-Tucker条件}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}例子}{27}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}凸优化问题}{28}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}凸二次规划问题解的存在性}{28}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}内积空间}{29}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Cauchy-Schwarz不等式\\及其证明}{30}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}定理描述}{30}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}余弦定律}{31}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 余弦定律\relax }}{32}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}证明}{32}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Source Code Example}{33}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Task Division Example}{34}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Distribution of the workload\relax }}{34}{table.caption.14}\protected@file@percent }
\newlabel{tab:taskdivision}{{F.1}{34}{Distribution of the workload\relax }{table.caption.14}{}}
\newlabel{tab:taskdivision@cref}{{[table][1][2147483647,6]F.1}{[1][34][]34}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7B2DFEC0339AE2DC1F4346E5D5FC6120}
\abx@aux@defaultrefcontext{0}{example-article}{nty/global//global/global}
\gdef \@abspage@last{41}
