\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}采样方法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}概率分布采样}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}拒绝采样}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}重要性采样}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}马尔可夫链}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机过程}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}马尔可夫链}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}平稳分布}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}采样}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}采样的动机}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metroplis-Hastings Sampling}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gibbs Sampling}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Method of MCMC}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}收敛性}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}存在性问题}{7}{section.4.2}%
\contentsline {chapter}{References}{8}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Source Code Example}{9}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{10}{appendix.B}%
\contentsfinish 
