\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Group theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}回顾}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}模$m$剩余群}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exescrise 1}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exescrise 2:陪集,群同态基本定理}{8}{section.1.4}%
\contentsline {chapter}{References}{10}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Source Code Example}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{12}{appendix.B}%
\contentsfinish 
