\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}EM算法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}EM算法导出}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}EM算法}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}从KL散度的视角看EM算法}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}主要过程}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}KL散度正定性证明}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}算法收敛性}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}直观推导}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}收敛性定理}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}广义EM算法}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}问题}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}坐标上升法}{8}{section.4.2}%
\contentsline {chapter}{References}{9}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Source Code Example}{10}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{11}{appendix.B}%
\contentsfinish 
