\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Cauchy Schwarz不等式}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}不等式表述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}证明}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}代数学每周一题}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}问题 2014S01}{2}{section.2.1}%
\contentsline {chapter}{References}{3}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Source Code Example}{4}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{5}{appendix.B}%
\contentsfinish 
