\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}基本群}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}道路同伦}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}基本群}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}覆盖空间}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}圆周的基本群}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}收缩核与不动点}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Borsuk-Ulam定理}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}形变收缩核和伦型}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}$S^n$的基本群}{11}{section.1.8}%
\contentsline {chapter}{\numberline {2}\textsl {Base Group Exescrise}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}道路同伦}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}基本群}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}覆叠空间}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}圆周的基本群}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}收缩和不动点}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}代数基本定理}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Borsuk-Ulam定理}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}形变收缩核和伦型}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}某些曲面的基本群}{17}{section.2.9}%
\contentsline {chapter}{\numberline {3}平面分割定理}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textsl {Jordan}分割定理}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}区域不变性}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textsl {Jordan}曲线定理}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}在平面中嵌入图}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}简单闭曲线的环绕数}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}\textsl {Cauchy}积分公式}{20}{section.3.6}%
\contentsline {chapter}{\numberline {4}Exescrise 2}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Jordan分割定理}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}区域不变性}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Jordan曲线定理}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}简单闭曲线环绕数}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cauchy积分公式}{22}{section.4.5}%
\contentsline {chapter}{\numberline {5}\textsl {Seifert-Kampen}定理}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textsl {Abelian}群的直接和}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}群的自由积}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}自由群}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}\textsl {Seifert-Kampen}定理}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}圆周束的基本群}{28}{section.5.5}%
\contentsline {section}{\numberline {5.6}黏粘$2$维胞腔}{28}{section.5.6}%
\contentsline {section}{\numberline {5.7}环面和小丑帽的基本群}{28}{section.5.7}%
\contentsline {chapter}{\numberline {6}\textsl {Exescrise 3}}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}曲面分类}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}曲面的基本群}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}曲面的同调}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}切割和黏合}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}分类定理}{31}{section.7.4}%
\contentsline {section}{\numberline {7.5}紧致曲面的构造}{31}{section.7.5}%
\contentsline {chapter}{\numberline {8}Exescrise 4}{32}{chapter.8}%
\contentsline {chapter}{\numberline {9}覆叠空间的分类}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}覆叠空间的等价}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}万有覆叠空间}{33}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}\textsl {万有覆叠空间的若干性质}}{33}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}覆叠变换}{33}{section.9.3}%
\contentsline {section}{\numberline {9.4}覆叠空间的存在性}{33}{section.9.4}%
\contentsline {chapter}{\numberline {10}Exescrise 5}{34}{chapter.10}%
\contentsline {chapter}{\numberline {11}在群论中的应用}{35}{chapter.11}%
\contentsline {section}{\numberline {11.1}图的覆叠空间}{35}{section.11.1}%
\contentsline {section}{\numberline {11.2}自由群的子群}{35}{section.11.2}%
\contentsline {chapter}{\numberline {12}Exescrise 6}{36}{chapter.12}%
\contentsline {chapter}{References}{37}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Source Code Example}{38}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{39}{appendix.B}%
\contentsfinish 
